# Supported XEPs
---

*(Only listing historical and standard tracks extensions with status 'Draft' or 'Final' that are applicable to XMPP clients)*

* ![supported][supported]           [XEP-0004: Data Forms](http://xmpp.org/extensions/xep-0004.html)
* ![supported][supported]           [XEP-0009: Jabber-RPC](http://xmpp.org/extensions/xep-0009.html)
* ![supported][supported]           [XEP-0012: Last Activity](http://xmpp.org/extensions/xep-0012.html)
* ![supported][supported]           [XEP-0013: Flexible Offline Message Retrieval](http://xmpp.org/extensions/xep-0013.html)
* ![supported][supported]           [XEP-0016: Privacy Lists](http://xmpp.org/extensions/xep-0016.html)
* ![supported][supported]           [XEP-0020: Feature Negotiation](http://xmpp.org/extensions/xep-0020.html)
* ![supported][supported]           [XEP-0030: Service Discovery](http://xmpp.org/extensions/xep-0030.html)
* ![supported][supported]           [XEP-0033: Extended Stanza Addressing](http://xmpp.org/extensions/xep-0033.html)
* ![supported][supported]           [XEP-0045: Multi-User Chat](http://xmpp.org/extensions/xep-0045.html)
* ![supported][supported]           [XEP-0047: In-Band Bytestreams](http://xmpp.org/extensions/xep-0047.html)
* ![supported][supported]           [XEP-0048: Bookmarks](http://xmpp.org/extensions/xep-0048.html)
* ![supported][supported]           [XEP-0049: Private XML Storage](http://xmpp.org/extensions/xep-0049.html)
* ![not supported][not supported]   [XEP-0050: Ad-Hoc Commands](http://xmpp.org/extensions/xep-0050.html)
* ![supported][supported]           [XEP-0054: vcard-temp](http://xmpp.org/extensions/xep-0054.html)
* ![supported][supported]           [XEP-0055: Jabber Search](http://xmpp.org/extensions/xep-0055.html)
* ![supported][supported]           [XEP-0059: Result Set Management](http://xmpp.org/extensions/xep-0059.html)
* ![supported][supported]           [XEP-0060: Publish-Subscribe](http://xmpp.org/extensions/xep-0060.html)
* ![supported][supported]           [XEP-0065: SOCKS5 Bytestreams](http://xmpp.org/extensions/xep-0065.html)
* ![supported][supported]           [XEP-0066: Out of Band Data](http://xmpp.org/extensions/xep-0066.html)
* ![supported][supported]           [XEP-0070: Verifying HTTP Requests via XMPP](http://xmpp.org/extensions/xep-0070.html)
* ![supported][supported]           [XEP-0071: XHTML-IM](http://xmpp.org/extensions/xep-0071.html)
* ![supported][supported]           [XEP-0072: SOAP Over XMPP](http://xmpp.org/extensions/xep-0072.html)
* ![supported][supported]           [XEP-0077: In-Band Registration](http://xmpp.org/extensions/xep-0077.html)
* ![supported][supported]           [XEP-0079: Advanced Message Processing](http://xmpp.org/extensions/xep-0079.html)
* ![supported][supported]           [XEP-0080: User Location](http://xmpp.org/extensions/xep-0080.html)
* ![supported][supported]           [XEP-0084: User Avatar](http://xmpp.org/extensions/xep-0084.html)
* ![supported][supported]           [XEP-0085: Chat State Notifications](http://xmpp.org/extensions/xep-0085.html)
* ![supported][supported]           [XEP-0092: Software Version](http://xmpp.org/extensions/xep-0092.html)
* ![supported][supported]           [XEP-0095: Stream Initiation](http://xmpp.org/extensions/xep-0095.html)
* ![supported][supported]           [XEP-0096: SI File Transfer](http://xmpp.org/extensions/xep-0096.html)
* ![supported][supported]           [XEP-0106: JID Escaping](http://xmpp.org/extensions/xep-0106.html)
* ![supported][supported]           [XEP-0107: User Mood](http://xmpp.org/extensions/xep-0107.html)
* ![supported][supported]           [XEP-0108: User Activity](http://xmpp.org/extensions/xep-0108.html)
* ![supported][supported]           [XEP-0114: Jabber Component Protocol](http://xmpp.org/extensions/xep-0114.html)
* ![supported][supported]           [XEP-0115: Entity Capabilities](http://xmpp.org/extensions/xep-0115.html)
* ![supported][supported]           [XEP-0118: User Tune](http://xmpp.org/extensions/xep-0118.html)
* ![supported][supported]           [XEP-0122: Data Forms Validation](http://xmpp.org/extensions/xep-0122.html)
* ![supported][supported]           [XEP-0124: Bidirectional-streams Over Synchronous HTTP (BOSH)](http://xmpp.org/extensions/xep-0124.html)
* ![supported][supported]           [XEP-0131: Stanza Headers and Internet Metadata](http://xmpp.org/extensions/xep-0131.html)
* ![not supported][not supported]   [XEP-0136: Message Archiving](http://xmpp.org/extensions/xep-0136.html)
* ![not supported][not supported]   [XEP-0137: Publishing Stream Initiation Requests](http://xmpp.org/extensions/xep-0137.html)
* ![supported][supported]           [XEP-0138: Stream Compression](http://xmpp.org/extensions/xep-0138.html)
* ![supported][supported]           [XEP-0141: Data Forms Layout](http://xmpp.org/extensions/xep-0141.html)
* ![supported][supported]           [XEP-0144: Roster Item Exchange](http://xmpp.org/extensions/xep-0144.html)
* ![supported][supported]           [XEP-0145: Annotations](http://xmpp.org/extensions/xep-0145.html)
* ![supported][supported]           [XEP-0152: Reachability Addresses](http://xmpp.org/extensions/xep-0152.html)
* ![supported][supported]           [XEP-0153: vCard-Based Avatars](http://xmpp.org/extensions/xep-0153.html)
* ![not supported][not supported]   [XEP-0155: Stanza Session Negotiation](http://xmpp.org/extensions/xep-0155.html)
* ![supported][supported]           [XEP-0156: Discovering Alternative XMPP Connection Methods](http://xmpp.org/extensions/xep-0156.html)
* ![not supported][not supported]   [XEP-0158: CAPTCHA Forms](http://xmpp.org/extensions/xep-0158.html)
* ![supported][supported]           [XEP-0163: Personal Eventing Protocol](http://xmpp.org/extensions/xep-0163.html)
* ![in development][in development] [XEP-0166: Jingle](http://xmpp.org/extensions/xep-0166.html)
* ![not supported][not supported]   [XEP-0167: Jingle RTP Sessions](http://xmpp.org/extensions/xep-0167.html)
* ![supported][supported]           [XEP-0171: Language Translation](http://xmpp.org/extensions/xep-0171.html)
* ![supported][supported]           [XEP-0172: User Nickname](http://xmpp.org/extensions/xep-0172.html)
* ![not supported][not supported]   [XEP-0174: Serverless Messaging](http://xmpp.org/extensions/xep-0174.html)
* ![not supported][not supported]   [XEP-0176: Jingle ICE-UDP Transport Method](http://xmpp.org/extensions/xep-0176.html)
* ![not supported][not supported]   [XEP-0177: Jingle Raw UDP Transport Method](http://xmpp.org/extensions/xep-0177.html)
* ![supported][supported]           [XEP-0184: Message Delivery Receipts](http://xmpp.org/extensions/xep-0184.html)
* ![supported][supported]           [XEP-0191: Blocking Command](http://xmpp.org/extensions/xep-0191.html)
* ![supported][supported]           [XEP-0198: Stream Management](http://xmpp.org/extensions/xep-0198.html)
* ![supported][supported]           [XEP-0199: XMPP Ping](http://xmpp.org/extensions/xep-0199.html)
* ![supported][supported]           [XEP-0202: Entity Time](http://xmpp.org/extensions/xep-0202.html)
* ![supported][supported]           [XEP-0203: Delayed Delivery](http://xmpp.org/extensions/xep-0203.html)
* ![supported][supported]           [XEP-0206: XMPP Over BOSH](http://xmpp.org/extensions/xep-0206.html)
* ![supported][supported]           [XEP-0221: Data Forms Media Element](http://xmpp.org/extensions/xep-0221.html)
* ![supported][supported]           [XEP-0224: Attention](http://xmpp.org/extensions/xep-0224.html)
* ![not supported][not supported]   [XEP-0229: Stream Compression with LZW](http://xmpp.org/extensions/xep-0229.html)
* ![not supported][not supported]   [XEP-0231: Bits of Binary](http://xmpp.org/extensions/xep-0231.html)
* ![supported][supported]           [XEP-0249: Direct MUC Invitations](http://xmpp.org/extensions/xep-0249.html)
* ![supported][supported]           [XEP-0256: Last Activity in Presence](http://xmpp.org/extensions/xep-0256.html)
* ![not supported][not supported]   [XEP-0258: Security Labels in XMPP](http://xmpp.org/extensions/xep-0258.html)
* ![in development][in development] [XEP-0260: Jingle SOCKS5 Bytestreams Transport Method](http://xmpp.org/extensions/xep-0260.html)
* ![in development][in development] [XEP-0261: Jingle In-Band Bytestreams Transport Method](http://xmpp.org/extensions/xep-0261.html)
* ![not supported][not supported]   [XEP-0262: Use of ZRTP in Jingle RTP Sessions](http://xmpp.org/extensions/xep-0262.html)
* ![not supported][not supported]   [XEP-0266: Codecs for Jingle Audio](http://xmpp.org/extensions/xep-0266.html)
* ![supported][supported]           [XEP-0297: Stanza Forwarding](http://xmpp.org/extensions/xep-0297.html)
* ![supported][supported]           [XEP-0301: In-Band Real Time Text](http://xmpp.org/extensions/xep-0301.html)
* ![supported][supported]           [XEP-0308: Last Message Correction](http://xmpp.org/extensions/xep-0308.html)
* ![supported][supported]           [XEP-0319: Last User Interaction in Presence](http://xmpp.org/extensions/xep-0319.html)
* ![not supported][not supported]   [XEP-0368: SRV records for XMPP over TLS](http://xmpp.org/extensions/xep-0368.html)

Supported experimental XEPs:

* ![supported][supported]           [XEP-0186: Invisible Command](http://xmpp.org/extensions/xep-0186.html)
* ![supported][supported]           [XEP-0280: Message Carbons](http://xmpp.org/extensions/xep-0280.html)
* ![supported][supported]           [XEP-0300: Use of Cryptographic Hash Functions in XMPP](http://xmpp.org/extensions/xep-0300.html)
* ![supported][supported]           [XEP-0335: JSON Containers](http://xmpp.org/extensions/xep-0335.html)


Additionally following informational XEP documents are respected:

* ![supported][supported]           [XEP-0068: Field Standardization for Data Forms](http://xmpp.org/extensions/xep-0068.html)
* ![supported][supported]           [XEP-0082: XMPP Date and Time Profiles](http://xmpp.org/extensions/xep-0082.html)
* ![supported][supported]           [XEP-0083: Nested Roster Groups](http://xmpp.org/extensions/xep-0083.html)
* ![supported][supported]           [XEP-0126: Invisibility](http://xmpp.org/extensions/xep-0126.html)
* ![supported][supported]           [XEP-0128: Service Discovery Extensions](http://xmpp.org/extensions/xep-0128.html)
* ![supported][supported]           [XEP-0149: Time Periods](http://xmpp.org/extensions/xep-0149.html)
* ![supported][supported]           [XEP-0170: Recommended Order of Stream Feature Negotiation](http://xmpp.org/extensions/xep-0170.html)
* ![supported][supported]           [XEP-0175: Best Practices for Use of SASL ANONYMOUS](http://xmpp.org/extensions/xep-0175.html)
* ![supported][supported]           [XEP-0201: Best Practices for Message Threads](http://xmpp.org/extensions/xep-0201.html)
* ![supported][supported]           [XEP-0205: Best Practices to Discourage Denial of Service Attacks](http://xmpp.org/extensions/xep-0205.html)
* ![supported][supported]           [XEP-0222: Persistent Storage of Public Data via PubSub](http://xmpp.org/extensions/xep-0222.html)
* ![supported][supported]           [XEP-0223: Persistent Storage of Private Data via PubSub](http://xmpp.org/extensions/xep-0223.html)

[supported]: supported.png "Is supported"
[not supported]: notsupported.png "Is not supported"
[in development]: development.png "Is in development or planned"